# uwp-samples

./: .gitignore  README.md
modern-aot-background-tasks/: BkgTaskDemo.sln  README.md
modern-aot-background-tasks/BkgTaskDemo.App/: App.xaml  App.xaml.cs  BkgTaskDemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
modern-aot-background-tasks/BkgTaskDemo.App/Properties/: launchSettings.json
modern-aot-background-tasks/BkgTaskDemo.Task.RuntimeComponent/: BkgTaskDemo.Task.RuntimeComponent.csproj  ToasterBackgroundTask.cs
